setw -g automatic-rename off

# Set Alt-x to be the prefix
unbind C-b
set -g prefix M-x
bind M-x send-prefix

# Splits
unbind '"'
unbind %
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window


