alias cls=clear
alias clock=tty-clock

alias getsong='python3.7 /home/rwithik/Programs/Python/song-downloader/downloader.py'

alias clicker='python /home/rwithik/Programs/Python/autoclicker.py'

alias r=ranger
alias v=vim
alias s=subl3
alias p=python

alias ic='vim ~/.config/i3/config'
alias vc='vim ~/.vimrc'
alias zc='vim ~/.zshrc'

alias :q=exit
alias :wq=exit

alias projects="cd ~/Projects/\`ls -1 ~/Projects | rofi -dmenu -l 5\`"

alias V="sudo vim"

alias minecraft="java -jar Desktop/TLauncher-2.66.jar"

## Git aliases

alias \
	gst='git status' \
	gc='git commit -v' \
	gcmsg='git commit -m' \
	gcam='git commit --all -m' \
	gl='git pull' \
	gp='git push' \
	gb='git branch' \
	gcm='git checkout master' \
	gck='git checkout' \
	ga='git add' \
	gaa='git add --all' \
	gd='git diff' \
	gra='git remote add' \
	gr='git remote' \
	grv='git remote -v' \
	grr='git remote remove' \
	gsh='git stash'

## archlinux aliases

alias \
	pacupg='sudo pacman -Syu' \
	pacins='sudo pacman -S' \
	pacrmorphans='sudo pacman -Rs $(pacman -Qtdq)'

## cd aliases

alias \
	...='cd ../..' \
	....='cd ../../../' \
	.....='cd ../../../../' \
	......='cd ../../../../../' \
	--='cd -' \
	la='ls -Ah' \
	l='ls -lAh;'

## Grep alias

alias grep='grep  --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}'

