alias cls=clear
alias clock=tty-clock


alias r=ranger
alias v=nvim
alias s=subl3
alias c=code
alias a=atom
alias p=python
alias pm='sudo pacman'

alias ic='nvim ~/.config/i3/config'
alias vc='nvim ~/.config/nvim/init.vim'
alias zc='nvim ~/.zshrc'
alias spec='nvim ~/.config/spectrwm'

alias :q=exit
alias :wq=exit

alias projects="cd ~/Projects/\`ls -1 ~/Projects | rofi -dmenu -l 5\`"

alias V="sudo vim"

alias minecraft="java -jar ~/Desktop/TLauncher-2.69.jar"

alias dmenu="dmenu -fn 'Source Code Pro'"

## Git aliases

alias \
	gst='git status' \
	gcl='git clone' \
	gc='git commit -v' \
	gcmsg='git commit -m' \
	gcam='git commit --all -m' \
	gl='git pull' \
	gp='git push' \
	gb='git branch' \
	gcm='git checkout master' \
	gck='git checkout' \
	ga='git add' \
	gaa='git add --all' \
	gd='git diff' \
	gra='git remote add' \
	gr='git remote' \
	grv='git remote -v' \
	grr='git remote remove' \
	gsh='git stash'

## archlinux aliases

alias \
	pacupg='sudo pacman -Syu' \
	pacins='sudo pacman -S' \
	pacrmorphans='sudo pacman -Rs $(pacman -Qtdq)'

## cd aliases

alias \
	...='cd ../..' \
	....='cd ../../../' \
	.....='cd ../../../../' \
	......='cd ../../../../../' \
	--='cd -' \
	la='ls -Ah' \
	l='ls -lAh;'

## yarn aliases

alias \
	ys='yarn start' \
	yr='yarn run' \
	yb='yarn build' \
	yi='yarn install' \
	ya='yarn add' \

## Grep alias

alias grep='grep  --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,node_modules}'

alias td='v ~/archrice/.config/conky/todo.tasks'
