alias \
b="cd ~/Documents/E-Books/ && ls -A" \
C="cd ~/Programs/C/ && ls -A" \
cf="cd ~/.config/ && ls -A" \
ci="cd ~/.config/i3/ && ls -A" \
cpp="cd ~/Programs/C++/ && ls -A" \
cr="cd ~/.config/ranger/ && ls -A" \
cse="cd ~/Documents/CSE/ && ls -A" \
dk="cd ~/Desktop/ && ls -A" \
dl="cd ~/Downloads/ && ls -A" \
dc="cd ~/Documents/ && ls -A" \
h="cd ~/ && ls -A" \
jv="cd ~/Programs/Java/ && ls -A" \
me="cd ~/Music/English/ && ls -A" \
mm="cd ~/Music/Malayalam/ && ls -A" \
mo="cd ~/Videos/Movies/ && ls -A" \
os="cd ~/Documents/OS/ && ls -A" \
pg="cd ~/Programs/ && ls -A" \
pics="cd ~/Pictures/ && ls -A" \
pj="cd ~/Projects/ && ls -A" \
pt="cd ~/Programs/Python/ && ls -A" \
rice="cd ~/archrice/ && ls -A" \
scr="cd ~/Desktop/Scripts/ && ls -A" \
ss="cd ~/Pictures/Screenshots/ && ls -A" \
tv="cd ~/Videos/Series/ && ls -A" \
wp="cd ~/wallpapers/ && ls -A" \
