alias \
C="cd ~/Programs/C/ && ls -A" \
ag="cd ~/Projects/Algorithm-Day/ && ls -A" \
b="cd ~/Documents/E-Books/ && ls -A" \
ci="cd ~/.config/i3/ && ls -A" \
cf="cd ~/.config/ && ls -A" \
cpp="cd ~/Programs/C++/ && ls -A" \
cr="cd ~/.config/ranger/ && ls -A" \
cse="cd ~/Documents/CSE/ && ls -A" \
dc="cd ~/Documents/ && ls -A" \
dk="cd ~/Desktop/ && ls -A" \
dl="cd ~/Downloads/ && ls -A" \
h="cd ~/ && ls -A" \
me="cd ~/Music/English/ && ls -A" \
mm="cd ~/Music/Malayalam/ && ls -A" \
mo="cd ~/Videos/Movies/ && ls -A" \
n="cd ~/Documents/Notes/ && ls -A" \
os="cd ~/Documents/OS/ && ls -A" \
pg="cd ~/Programs/ && ls -A" \
pics="cd ~/Pictures/ && ls -A" \
pj="cd ~/Projects/ && ls -A" \
pt="cd ~/Programs/Python/ && ls -A" \
rice="cd ~/archrice/ && ls -A" \
scr="cd ~/Desktop/Scripts/ && ls -A" \
ss="cd ~/Pictures/Screenshots/ && ls -A" \
tv="cd ~/Videos/Series/ && ls -A" \
wk="cd ~/Work/ && ls -A" \
wp="cd ~/wallpapers/ && ls -A" \
f="cd ~/Documents/foe/ && ls -A" \
