mkcd(){
	mkdir "$1" && cd "$1"
}

psa(){
	ps aux | grep "$1"
}

weather(){
	curl wttr.in/${1}
}

gitpush(){
	git add .
	git commit -m "$1" && git push
}

jc(){
	javac ${1}.java && java $*
}

# Taken from the manjaro .bashrc
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

gssh ()
{
	killall ssh-agent > /dev/null
	echo "Spawning the ssh-agent.."
	eval "$(ssh-agent -s)"
	case $1 in 
		"gh")
			ssh-add ~/.ssh/github-ssh-key
			;;
		"gl")
			ssh-add ~/.ssh/gitlab
			;;
	esac
	echo -e "You will not be prompted for the passphrase again in this session."
}

vcd () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
    fi
}

links () {
	cat ~/links | dmenu -l 5 | xsel -b
}

bindkey -s '^o' 'vcd\n'
