a52dec 0.7.4-10
aalib 1.4rc5-13
absl-py 0.9.0-1
accountsservice 0.6.55-2
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-1
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.1-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.2-1
alsa-oss 1.1.8-3
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
android-sdk 26.1.1-1
android-sdk-build-tools r29.0.2-1
android-sdk-platform-tools 29.0.5-1
android-studio 3.5.3.0-1
aom 1.0.0.errata1+avif-1
apache 2.4.43-1
apm 2.5.0-1
apr 1.7.0-2
apr-util 1.6.1-6
arandr 0.1.10-4
archlinux-keyring 20200422-1
argon2 20190702-3
aribb24 1.0.3-2
asciiquarium 1.1-5
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-1
atom 1.46.0-1
atool 0.39.0-6
attr 2.4.48-3
audacity 1:2.3.3-2
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
babl 0.1.74-1
bash 5.0.016-1
bash-completion 2.10-1
bashrc-manjaro 5.0.016-1
bc 1.07.1-4
bcg729 1.0.4-4
bind-tools 9.16.2-2
binutils 2.34-2.1
bison 3.5.4-1
blas 3.9.0-2
bluez-libs 5.54-2
boost-libs 1.72.0-2
brandr 0.2-3
breeze-hacked-cursor-theme 1.0-3
bridge-utils 1.6-4
brotli 1.0.7-3
btrfs-progs 5.6-1
bubblewrap 0.4.1-1
bwidget 1.9.14-2
bzip2 1.0.8-3
c-ares 1.16.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.52-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
cblas 3.9.0-2
cdparanoia 10.2-7
chromaprint 1.5.0-1
cifs-utils 6.10-1
ckbcomp 1.194-1
clucene 2.3.3.4-10
clutter 1.26.4-1
clutter-gst 3.0.27-2
clutter-gtk 1.8.4-1
cmark-gfm 0.29.0.gfm.0-1
cmus 2.8.0-3
code 1.44.2-1
cogl 1.22.6-1
colord 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
conky 1.11.5-2
conky-i3 20180507-1
containerd 1.3.4-2
coreutils 8.32-1
cpupower 5.6-1
cracklib 2.9.7-2
crda 4.14-3
create_ap 0.4.6-3
cronie 1.5.5-1
cryptsetup 2.3.2-1
curl 7.70.0-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-2
dfc 3.1.1-2
dhclient 4.4.2-2
dhcpcd 9.0.2-1
diffutils 3.7-3
ding-libs 0.6.1-3
djvulibre 3.5.27-5
dmenu-manjaro 4.9-5
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
dnssec-anchors 20190629-2
docker 1:19.03.8-2
docker-compose 1.25.5-1
dosfstools 4.1-3
double-conversion 3.1.5-1
dunst 1.4.1-2
dunstify 1.4.1-2
e2fsprogs 1.45.6-2
ecryptfs-utils 111-3
efibootmgr 17-1
efivar 37-3
electron 8.2.5-2
electron4 4.2.12-6
electron7 7.1.14-5
elfutils 0.178-2
enchant 2.2.8-1
entr 4.4-1
evince 3.36.0-1
exempi 2.5.1-1
exfat-utils 1.3.0-1
exiv2 0.27.2-1
expac 10-1
expat 2.2.9-3
f2fs-tools 1.13.0-1
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
faudio 20.05-1
ffmpeg 1:4.2.2-6
fftw 3.3.8-2
figlet 2.2.5-3
file 5.38-3
filesystem 2019.10-4
findutils 4.7.0-2
firebase-tools 7.2.2-0
firefox 76.0.1-1
flac 1.3.3-1
flashplugin 32.0.0.363-1
flex 2.6.4-3
fluidsynth 2.1.2-1
fontconfig 2:2.13.1+12+g5f5ec56-1
freeglut 3.2.1-1
freetype2 2.10.1-2
frei0r-plugins 1.7.0-1
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse2 2.9.9-3
fuse3 3.9.1-1
fuseiso 20070708-7
fzf 0.21.1-1
gavl 1.4.0-3
gawk 5.1.0-1
gc 8.0.4-3
gcc 9.3.0-1
gcc-libs 9.3.0-1
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-7
gcr 3.36-1
gd 2.3.0-1
gdb 9.1-2
gdb-common 9.1-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gegl 0.4.22-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.2-1
ghc-libs 8.10.1-2
ghostscript 9.52-1
giblib 1.2.4-7
giflib 5.2.1-1
gimp 2.10.18-6
git 2.26.2-1
glew 2.2.0-2
glib-networking 2.64.2-1
glib2 2.64.2-1
glibc 2.31-2
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-1
gmp 6.2.0-1
gnome-alsamixer 0.9.7-4
gnome-autoar 0.2.4-1
gnome-desktop 1:3.36.2-1
gnome-keyring 1:3.36.0-1
gnome-video-effects 0.5.0+4+g9554041-1
gnu-netcat 0.7.1-7
gnupg 2.2.20-1
gnutls 3.6.13-2
go 2:1.14.2-1
gobject-introspection-runtime 1.64.1-2
google-chrome 78.0.3904.97-1
gpgme 1.13.1-5
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-1
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2.04-10
grub-theme-manjaro-dev 18.0-3
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-2
gsm 1.0.19-1
gspell 1.8.3-1
gssdp 1.2.2-1
gssproxy 0.8.3-1
gst-plugins-bad 1.16.2-9
gst-plugins-bad-libs 1.16.2-9
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-1
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtksourceview3 3.24.11-1
guile 2.2.6-2
guile2.0 2.0.14-4
gumbo-parser 0.10.1-1
gupnp 1.2.2-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.44.1-3
gvfs-afc 1.44.1-3
gvfs-gphoto2 1.44.1-3
gvfs-mtp 1.44.1-3
gvfs-smb 1.44.1-3
gzip 1.10-3
harfbuzz 2.6.5-2
harfbuzz-icu 2.6.5-2
haskell-aeson 1.4.7.1-8
haskell-aeson-pretty 0.8.8-37
haskell-ansi-terminal 0.10.3-17
haskell-asn1-encoding 0.9.6-25
haskell-asn1-parse 0.9.5-25
haskell-asn1-types 0.3.4-4
haskell-async 2.2.2-7
haskell-attoparsec 0.13.2.4-3
haskell-base-compat 0.11.1-7
haskell-base-compat-batteries 0.11.1-25
haskell-base-orphans 0.8.2-27
haskell-base16-bytestring 0.1.1.6-19
haskell-base64-bytestring 1.1.0.0-1
haskell-basement 0.0.11-6
haskell-bitarray 0.0.1.1-16
haskell-blaze-builder 0.4.1.0-12
haskell-blaze-html 0.9.1.2-24
haskell-blaze-markup 0.8.2.5-2
haskell-byteable 0.1.1-18
haskell-case-insensitive 1.2.1.0-7
haskell-cereal 0.5.8.1-5
haskell-cmark-gfm 0.2.1-20
haskell-cmdargs 0.10.20-12
haskell-colour 2.3.5-41
haskell-connection 0.3.1-30
haskell-cookie 0.4.5-5
haskell-cryptonite 0.26-36
haskell-data-default 0.7.1.1-54
haskell-data-default-class 0.1.2.0-17
haskell-data-default-instances-containers 0.0.1-29
haskell-data-default-instances-dlist 0.0.1-67
haskell-data-default-instances-old-locale 0.0.1-29
haskell-digest 0.0.1.2-18
haskell-dlist 0.8.0.8-2
haskell-doclayout 0.3-10
haskell-doctemplates 0.8.2-4
haskell-emojis 0.1-15
haskell-erf 2.0.0.0-17
haskell-errors 2.3.0-53
haskell-glob 0.10.0-40
haskell-haddock-library 1.8.0-53
haskell-hashable 1.3.0.0-3
haskell-hourglass 0.2.12-50
haskell-hslua 1.1.0-3
haskell-hslua-module-system 0.2.1-36
haskell-hslua-module-text 0.2.1-45
haskell-hsyaml 0.2.1.0-20
haskell-http 4000.3.14-176
haskell-http-client 0.6.4.1-45
haskell-http-client-tls 0.3.5.3-225
haskell-http-types 0.12.3-53
haskell-hxt 9.3.1.18-67
haskell-hxt-charproperties 9.4.0.0-5
haskell-hxt-regex-xmlschema 9.2.0.3-21
haskell-hxt-unicode 9.0.2.4-17
haskell-integer-logarithms 1.0.3-6
haskell-ipynb 0.1.0.1-3
haskell-jira-wiki-markup 1.1.4-4
haskell-juicypixels 3.3.5-4
haskell-memory 0.15.0-16
haskell-mime-types 0.1.0.9-7
haskell-network 3.1.1.1-8
haskell-network-uri 2.6.3.0-72
haskell-old-locale 1.0.0.7-23
haskell-old-time 1.1.0.3-23
haskell-pandoc-types 1.20-33
haskell-pem 0.2.4-81
haskell-primitive 0.7.0.1-2
haskell-quickcheck 2.14-6
haskell-random 1.1-21
haskell-regex-base 0.94.0.0-4
haskell-regex-pcre 0.95.0.0-4
haskell-safe 0.3.18-5
haskell-scientific 0.3.6.2-20
haskell-sha 1.6.4.4-12
haskell-skylighting 0.8.3.4-13
haskell-skylighting-core 0.8.3.4-14
haskell-socks 0.6.1-24
haskell-split 0.2.3.4-23
haskell-splitmix 0.0.4-17
haskell-streaming-commons 0.2.1.2-18
haskell-syb 0.7.1-5
haskell-tagged 0.8.6-10
haskell-tagsoup 0.14.8-30
haskell-temporary 1.3-65
haskell-texmath 0.12.0.2-6
haskell-text-conversions 0.3.0-23
haskell-th-abstraction 0.3.2.0-4
haskell-time-compat 1.9.3-4
haskell-tls 1.5.4-10
haskell-transformers-compat 0.6.5-5
haskell-unicode-transforms 0.3.6-5
haskell-unordered-containers 0.2.10.0-38
haskell-utf8-string 1.0.1.1-17
haskell-uuid-types 1.0.3-26
haskell-vector 0.12.1.2-19
haskell-x509 1.7.5-57
haskell-x509-store 1.6.7-56
haskell-x509-system 1.6.6-124
haskell-x509-validation 1.6.11-56
haskell-xml 1.3.14-23
haskell-zip-archive 0.4.1-33
haskell-zlib 0.6.2.1-5
haveged 1.9.8-1
hdf5 1.12.0-2
hdparm 9.58-3
heroku-cli 7.34.2-2
hicolor-icon-theme 0.17-1
highlight 3.56-1
hostapd 2.9-3
hspell 1.4-2
htop 2.2.0-3
http-parser 2.9.4-1
hunspell 1.7.0-2
hwids 20200306-1
hwinfo 21.70-2
hwloc 2.2.0-1
hyphen 2.8.8-2
i3-default-artwork 20190912-1
i3-gaps 4.18.1-1
i3-help 20180110-1
i3-scripts 20200226-1
i3-scrot 2-2
i3blocks 1.5-3
i3exit 20200217-1
i3lock-color 2.12.c.1-1
i3status-manjaro 2.13-3
iana-etc 20200428-1
icu 67.1-1
ijs 0.35-2
imagemagick 7.0.10.11-1
imlib2 1.6.1-1
inetutils 1.9.4-8
intel-mkl 2020.1.217-5
intel-tbb 2020.2-1
intel-ucode 20200508-1
inxi 3.0.37-1
iperf 2.0.13-1
iproute2 5.6.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
ipython 7.14.0-2
iso-codes 4.4-1
itcl3 3.4.1-1
iw 5.4-1
jack 0.125.0-9
jansson 2.12-2
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jbig2dec 0.18-1
jdk8-openjdk 8.u242-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-7
jre8-openjdk 8.u242-1
jre8-openjdk-headless 8.u242-1
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-1
jsoncpp 1.9.2-1
jupyter 4.6.3-1
jupyter-nbconvert 5.6.1-1
jupyter-nbformat 4.4.0-4
jupyter-notebook 6.0.3-1
jupyter-widgetsnbextension 1:3.5.1-1
jupyter_console 6.1.0-1
kauth 5.70.0-1
kbd 2.2.0-5
kcoreaddons 5.70.0-1
keyutils 1.6.1-4
kitemmodels 5.70.0-1
kmod 27-1
krb5 1.18-1
kvantum-manjaro 0.13.5-1
kvantum-qt5 0.15.2-1
kwindowsystem 5.70.0-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldb 1:2.1.2-1
ldns 1.7.1-2
lensfun 0.3.95-1
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.2-1
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-dbus 1.12.16-2
lib32-expat 2.2.9-1
lib32-faudio 20.05-1
lib32-flex 2.6.4-2
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.10.1-2
lib32-gcc-libs 9.3.0-1
lib32-gettext 0.20.1-1
lib32-glew 2.2.0-1
lib32-glib2 2.64.2-1
lib32-glibc 2.31-2
lib32-glu 9.0.1-1
lib32-harfbuzz 2.6.5-2
lib32-icu 67.1-1
lib32-lcms2 2.9-1
lib32-libcap 2.33-1
lib32-libdrm 2.4.101-1
lib32-libelf 0.177-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.37-1
lib32-libice 1.0.10-1
lib32-libjpeg-turbo 2.0.4-1
lib32-libnl 3.5.0-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libsm 1.2.3-1
lib32-libtiff 4.1.0-1
lib32-libusb 1.0.23-1
lib32-libva 2.6.1-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.3-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxt 1.2.0-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.0.6-2
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 20.0.6-2
lib32-ncurses 6.2-1
lib32-pcre 8.44-1
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-systemd 245.5-1
lib32-util-linux 2.35.1-1
lib32-vulkan-intel 20.0.6-2
lib32-vulkan-radeon 20.0.6-2
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-1
libaec 1.0.4-1
libaio 0.3.112-2
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.6-2
libcmis 0.5.2-4
libconfig 1.7.2-2
libcroco 0.6.13-1
libcue 2.2.1-2
libcups 2.3.3-1
libcurl-gnutls 7.70.0-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdc1394 2.2.6-1
libdca 0.0.7-1
libde265 1.0.5-1
libdiscid 0.6.2-2
libdrm 2.4.101-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-1
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-1
libffi 3.3-3
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-2
libgexiv2 0.12.0-4
libglade 2.6.4-6
libglvnd 1.3.1-1
libgme 0.6.2-1
libgpg-error 1.37-1
libgphoto2 2.5.24-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.47-1
libgudev 233-1
libgusb 0.3.4-1
libgxps 0.3.1-1
libheif 1.6.2-2
libibus 1.5.22-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-6
libinput 1.15.5-1
libinput-gestures 2.50-1
libinstpatch 1.1.4-1
libiptcdata 1.0.4-4
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-7
libksba 1.3.5-2
liblangtag 0.6.3-1
libldap 2.4.49-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libluv 1.36.0-1
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmaxminddb 1.4.2-1
libmbim 1.22.0-1
libmediainfo 19.09-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmm-glib 1.12.10-1
libmms 0.6.4-3
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.18-1
libmpeg2 0.5.1-6
libmspub 0.1.4-7
libmtp 1.1.17-1
libmwaw 0.3.16-1
libmypaint 1.5.1-2
libnautilus-extension 3.36.2-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.24.0-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-2
libomxil-bellagio 0.9.3-2
liborcus 0.15.4-1
libosinfo 1.7.1-1
libp11-kit 0.23.20-5
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libqmi 1.24.12-1
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-4
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.4.3-3
librevenge 0.0.4-2
librsvg 2:2.48.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-2
libsigc++ 2.10.3-1
libsigsegv 2.12-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libspiro 1:20200505-1
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-1
libsynctex 2019.51075-10
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.6-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-12
libudev0-shim 1-3
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutil-linux 2.35.1-2.1
libuv 1.37.0-1
libva 2.7.1-1
libva-mesa-driver 20.0.6-2
libva-vdpau-driver 0.7.4-4
libvdpau 1.3-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libvterm 0.1.git5.4a5fa43-1
libwacom 1.3-1
libwebp 1.1.0-1
libwmf 0.2.12-1
libwpd 0.10.3-1
libwpe 1.6.0-1
libwpg 0.3.3-1
libwps 0.4.11-1
libx11 1.6.9-6
libx86emu 3.1-1
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfce4ui 4.14.1-2.1
libxfce4util 4.14.0-1
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-1
libxnvctrl 440.82-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-2
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.4-1
libzen 0.4.37-2
libzip 1.6.1-2
libzmf 0.0.2-8
licenses 20200427-1
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.7-1
lightdm-slick-greeter 1.3.2-1
lilv 0.24.8-1
links 2.20.2-2
linux-api-headers 5.4.17-1
linux-firmware 20200424.r1632.b2cad6a-1
linux-latest 5.6-2
linux-rt-lts-manjaro 5.4-1
linux419 4.19.122-1
linux54 5.4.40-1
linux54-rt 5.4.39_rt23-1
linux55 5.5.19-1
linux56 5.6.12-1
llvm-libs 10.0.0-1
lm_sensors 3.6.0-1
lmdb 0.9.25-1
logrotate 3.16.0-1
lpsolve 5.5.2.5-3
lsb-release 1.4-13
lshw B.02.19.2-1
lua 5.3.5-3
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-3
lvm2 2.02.187-2
lxappearance 0.6.3-2
lxinput 0.3.5-2
lxmenu-data 0.1.5-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
maia-console 1.2-6
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
manjaro-alsa 20200126-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20200124-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20191111-1
manjaro-keyring 20200421-1
manjaro-ranger-settings 20190513-2
manjaro-release 20.0.1-1
manjaro-settings-manager 0.5.6-9
manjaro-system 20200427-1
mariadb 10.4.12-1
mariadb-clients 10.4.12-1
mariadb-libs 10.4.12-1
markdown_previewer 0.r6.64ad4d7-1
mathjax2 2.7.8-1
mcu8051ide 1.4.10-3
md4c 0.4.3-1
mdadm 4.1-2
mediainfo 19.09-1
memtest86+ 5.01-3
menu-cache 1.1.0-1
mesa 20.0.6-2
mesa-demos 8.4.0-4
mesa-vdpau 20.0.6-2
metis 5.1.0.p8-1
mhwd 0.6.4-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.4-10
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.82-1
mhwd-tui 0.4-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-3
mobile-broadband-provider-info 20190618-1
moc 1:2.5.2-3
modemmanager 1.12.10-1
mongodb-bin 4.2.1-1
mons 0.8.2-1
morc_menu 1.0-2
mousepad 0.4.2-2
mozilla-common 1.4-5
mpfr 4.0.2-2
mpg123 1.25.13-1
mpv 1:0.32.0-4
msgpack-c 3.2.1-1
mtdev 1.1.6-1
mujs 1.0.6-1
mypaint-brushes1 1.3.1-1
nano 4.9.2-1
nautilus 3.36.2-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncdu 1.14.2-1
ncurses 6.2-1
ndctl 68-2
neofetch 7.0.0-1
neon 0.31.1-1
neovim 0.4.3-3
nerd-fonts-inconsolata 2.0.0-2
nerd-fonts-terminus 2.1.0-1
netctl 1.23-1
nettle 3.6-1
network-manager-applet 1.16.0-1
networkmanager 1.24.0-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
nitrogen 1.6.1-3
nm-connection-editor 1.16.0-1
node-gyp 6.1.0-1
nodejs 14.2.0-1
noto-fonts 20190926-4
npm 6.14.5-1
npth 1.6-2
ns 2.35-8
nspr 4.25-1
nss 3.52-1
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
onednn 1.4-1
oniguruma 6.9.5_rev1-1
open-fuse-iso 1.1-1
openal 1.20.1-2
openconnect 1:8.05-1
opencore-amr 0.1.5-3
opencv 4.3.0-5
openexr 2.4.1-2
openjpeg2 2.3.1-1
openmpi 4.0.3-1
openresolv 3.10.0-1
openssh 8.2p1-3
openssl 1.1.1.g-1
openssl-1.0 1.0.2.u-1
openvpn 2.4.9-2
opus 1.3.1-1
orc 0.4.31-1
os-prober 1.77-1
osinfo-db 20200214-1
otcl 1.14-7
otf-fira-code 3.1-1
otf-hasklig 1.1-1
p11-kit 0.23.20-5
p7zip 16.02-5
pacman 5.2.1-4
pacman-mirrors 4.16.4-1
pacui 1.13-1
pam 1.3.1-2
pambase 20190105.1-2
pamixer 1.4-3
pandoc 2.9.2.1-31
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
papirus-icon-theme 20200430-1
papirus-maia-icon-theme 20200201-1
parted 3.3-1
patch 2.7.6-8
patchutils 0.3.4-3
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcmanfm 1.3.1-2
pcre 8.44-1
pcre2 10.34-3
pcsclite 1.8.26-1
perl 5.30.2-1
perl-curses 1.36-7
perl-encode-locale 1.05-5
perl-error 0.17029-1
perl-file-basedir 0.08-3
perl-file-desktopentry 0.22-5
perl-file-listing 6.04-6
perl-file-mimeinfo 0.29-2
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.06-1
perl-http-date 6.05-1
perl-http-message 6.22-1
perl-http-negotiate 6.01-6
perl-image-exiftool 11.85-1
perl-io-html 1.001-5
perl-ipc-system-simple 1.30-1
perl-libwww 6.44-1
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-term-animation 2.6-6
perl-timedate 2.32-1
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-parser 2.46-1
perl-xml-writer 0.625-5
php 7.4.5-2
php-apache 7.4.5-2
phpmyadmin 5.0.2-1
picom 8-2
pinentry 1.1.0-5
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-4
playerctl 2.1.1-1
polkit 0.116-5.1
polkit-gnome 0.105-4
polkit-qt5 0.113.0-1
polybar 3.4.2-3
poppler 0.88.0-1
poppler-data 0.4.9-2
poppler-glib 0.88.0-1
popt 1.16-12
portaudio 1:19.6.0-6
portsmf 234-1
postman 7.11.0-1
potrace 1.16-1
powerline-common 2.7-5
powerline-fonts 2.7-5
powertop 2.12-1
ppp 2.4.7-7
pptpclient 1.10.0-2
prepros-bin 6.3-1
procps-ng 3.3.16-1
protobuf 3.11.4-1
psmisc 23.3-2
pulseaudio 13.0-3
pygobject-devel 3.36.1-1
pygtk 2.24.0-8
python 3.8.2-2
python-appdirs 1.4.3-5
python-asn1crypto 1.3.0-1
python-astor 0.8.1-1
python-astunparse 1.6.2-2
python-attrs 19.3.0-4
python-backcall 0.1.0-4
python-bcrypt 3.1.7-3
python-bleach 3.1.5-1
python-cached-property 1.5.1-4
python-cairo 1.19.1-1
python-cffi 1.14.0-2
python-chardet 3.0.4-4
python-click 7.1.1-1
python-cryptography 2.9.2-1
python-dateutil 2.8.1-3
python-decorator 4.4.2-1
python-defusedxml 0.6.0-3
python-docker 4.2.0-1
python-docker-pycreds 0.4.0-5
python-dockerpty 0.4.1-6
python-docopt 0.6.2-7
python-entrypoints 0.3-3
python-flask 1.1.2-2
python-fonttools 4.9.0-1
python-gast 0.3.3-1
python-gobject 3.36.1-1
python-h5py 2.10.0-3
python-idna 2.9-1
python-importlib-metadata 1.5.2-1
python-ipykernel 5.1.4-1
python-ipywidgets 7.5.1-4
python-itsdangerous 1.1.0-4
python-jedi 0.16.0-1
python-jinja 2.11.2-1
python-jsonschema 3.2.0-2
python-jupyter_client 6.0.0-1
python-jupyter_core 4.6.3-1
python-keras-applications 1.0.8-3
python-keras-preprocessing 1.1.0-3
python-lockfile 0.12.2-6
python-markupsafe 1.1.1-3
python-mistune 0.8.4-3
python-mouseinfo 0.1.3-1
python-npyscreen 4.10.5-4
python-numpy 1.18.4-1
python-opt_einsum 3.1.0-1
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-pandocfilters 1.4.2-4
python-paramiko 2.7.1-1
python-parso 0.7.0-1
python-pexpect 4.8.0-1
python-pickleshare 0.7.5-3
python-pillow 6.2.1-1
python-ply 3.11-4
python-prometheus_client 0.7.1-3
python-prompt_toolkit 3.0.5-1
python-protobuf 3.11.4-1
python-psutil 5.7.0-1
python-ptyprocess 0.6.0-4
python-pyautogui 0.9.50-1
python-pycparser 2.20-1
python-pygments 2.6.1-2
python-pymsgbox 1.0.7-1
python-pynacl 1.3.0-3
python-pyparsing 2.4.7-1
python-pyperclip 1.8.0-1
python-pyrsistent 0.16.0-1
python-pyscreeze 0.1.20-1
python-pytweening 1.0.3-1
python-pywal 3.3.0-2
python-pyzmq 19.0.0-1
python-requests 2.23.0-1
python-scipy 1.4.1-1
python-send2trash 1.5.0-4
python-setuptools 1:46.1.3-1
python-six 1.14.0-1
python-tensorflow 2.2.0-1
python-tensorflow-estimator 2.2.0-1
python-termcolor 1.1.0-8
python-terminado 0.8.3-1
python-testpath 0.4.4-1
python-texttable 1.6.2-3
python-tornado 6.0.4-1
python-traitlets 4.3.3-3
python-ueberzug 18.1.5-2
python-urllib3 1.25.9-1
python-wcwidth 0.1.9-1
python-webencodings 0.5.1-4
python-websocket-client 0.57.0-1
python-werkzeug 1.0.1-2
python-wrapt 1.12.1-1
python-xlib 0.27-1
python-yaml 5.3.1-1
python-zipp 3.1.0-1
python2 2.7.18-1
python2-appdirs 1.4.3-5
python2-cairo 1.18.2-4
python2-gobject2 2.28.7-5
python2-ordered-set 3.1.1-1
python2-packaging 20.3-1
python2-pyparsing 2.4.7-1
python2-setuptools 2:44.1.0-1
python2-six 1.14.0-1
qt5-base 5.14.2-2
qt5-multimedia 5.14.2-1
qt5-styleplugins 5.0.0.20170311-20
qt5-svg 5.14.2-1
qt5-x11extras 5.14.2-1
qt5ct 0.41-2
ranger 1.9.3.4.gd8c363c9-1
raptor 2.0.15-13
rasqal 1:0.9.33-3
re2 1:20200501-1
readline 8.0.004-1
recode 3.7.6-1
redland 1:1.0.17-7
redshift 1.12-3
reiserfsprogs 3.6.27-3
rest 0.8.1-3
ripgrep 12.1.0-1
rofi 1.5.4-1
rpcbind 1.2.5-3
rsync 3.1.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.8.2-3
run-parts 4.8.6.1-2
runc 1.0.0rc10-2
rust 1:1.43.1-1
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.19-1
sbc 1.4-1
sbxkb 0.7.6-3
screenfetch 3.9.1-1
screenkey 0.9-1
scrot 1.2-1
sdl 1.2.15-13
sdl2 2.0.12-1
sed 4.8-1
semver 7.3.2-1
serd 0.30.4-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-1
slack-desktop 4.4.2-1
slang 2.3.2-2
smbclient 4.12.2-3
snappy 1.1.8-1
sndio 20180120-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
source-highlight 3.1.9-2
spandsp 0.0.6-2
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2020.2-1
spotify 1:1.1.10.546-1
sqlite 3.31.1-1
squashfs-tools 4.4-1
sratom 0.6.4-1
srt 1.4.1-1
starship 0.26.4-1
startup-notification 0.12-6
stoken 0.92-4
sublime-text-dev 3.3211-1
sudo 1.8.31.p1-1
suil 0.10.6-2
suitesparse 5.7.2-1
sysfsutils 2.1.0-11
syslog-ng 3.26.1-2
systemd 245.5-2
systemd-fsck-silent 239-1
systemd-libs 245.5-2
systemd-sysvcompat 245.5-2
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tcl 8.6.10-1
tcllib 1.20-1
tclx 8.4.4-1
tdb 1.4.3-2
tdom 0.9.1-3
tensorflow 2.2.0-1
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bin 2019.51075-10
texlive-core 2019.52579-1
thin-provisioning-tools 0.8.5-3
tk 8.6.10-1
tkimg 1.4.10-1
tlp 1.3.1-2
tmux 3.1_b-1
tor-browser 9.0.4-1
totem-pl-parser 3.26.5-1
tracker 2.3.4-2
tracker-miners 2.3.3-2
tree 1.8.0-2
tslib 1.21-1
ttf-bitstream-vera 1.10-12
ttf-font-awesome 5.13.0-1
ttf-font-icons 1.1-3
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.8.4-2
ufw 0.36-3
unibilium 2.1.0-1
unrar 1:5.9.2-1
unzip 6.0-14
upower 0.99.11-1
urxvt-perls 2.3-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
util-linux 2.35.1-2.1
v4l-utils 1.18.1-1
v86d 0.1.10-5.1
vamp-plugin-sdk 2.9.0-1
vi 1:070224-4
vid.stab 1.1-2
viewnior 1.7-2
vim 8.2.0717-2
vim-runtime 8.2.0717-2
vlc 3.0.10-1
volume_key 0.3.12-2
volumeicon 0.5.1-4
vpnc 1:0.5.3.r462.r78-1
vulkan-icd-loader 1.2.140-1
vulkan-intel 20.0.6-2
vulkan-radeon 20.0.6-2
w3m 0.5.3.git20190105-1
watchman 4.9.0-4
wavpack 5.2.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.2-2
webrtc-audio-processing 0.3.1-1
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-1
wine 5.8-1
wireless-regdb 2019.06.03-2
wireless_tools 30.pre9-3
wireshark-cli 3.2.3-1
wireshark-qt 3.2.3-1
wmctrl 1.07-5
wmutils 1:1.4-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xautolock 2.2-5
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xcursor-breeze 5.11.5-1
xdg-dbus-proxy 0.1.2-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-2
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-intel 1:2.99.917+906+g846b53da-1
xf86-video-nouveau 1.0.16-1
xfce4-power-manager 1.6.6-1
xfconf 4.14.3-1
xfsprogs 5.6.0-2
xkeyboard-config 2.29-1
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-setxkbmap 1.3.2-1
xorg-twm 1.0.10-2
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-3
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-2
xorg-xwininfo 1.1.5-1
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xterm 356-1
xurls 2.1.0-1
xvidcore 1.3.7-1
xz 5.2.5-1
yajl 2.1.0-2
yay 9.4.7-2
youtube-dl 2020.05.08-1
zbar 0.23.1-1
zenity 3.32.0+17+gfb0938f-1
zensu 0.1-1
zeromq 4.3.2-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.8-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.4-1
zvbi 0.2.35-3
zziplib 0.13.71-1
