a52dec 0.7.4-10
aalib 1.4rc5-13
absl-py 0.8.0-1
accountsservice 0.6.55-1
acl 2.2.53-1
acpi 1.7-2
acpid 2.0.32-1
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.0-1
aircrack-ng 1.5.2-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.9-2
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
android-sdk 26.1.1-1
android-sdk-platform-tools 28.0.1-1
android-studio 3.3.0.20-1
aom 1.0.0.errata1-1
apache 2.4.41-1
apm 2.4.3-1
appstream-glib 0.7.16-1
apr 1.7.0-1
apr-util 1.6.1-5
arandr 0.1.10-3
archlinux-appstream-data 20190925-1
archlinux-keyring 20191007-1
argon2 20190702-1
arpack 3.7.0-2
aspell 0.60.7-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
atom 1.40.1-1
attr 2.4.48-1
audacity 1:2.3.2-2
audit 2.8.5-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
b43-fwcutter 019-2
babl 0.1.72-1
bash 5.0.011-1
bashrc-manjaro 5.0.011-1
bc 1.07.1-3
bcg729 1.0.4-4
bibata-cursor-theme 0.4.1-1
bind-tools 9.14.6-1
binutils 2.32-3
bison 3.4-1
blas 3.8.0-2
blueman 2.1.1-1
bluez 5.51-2
bluez-libs 5.51-2
bmenu 0.5-3
boost-libs 1.71.0-2
brandr 0.2-3
breeze-hacked-cursor-theme 1.0-3
brotli 1.0.7-1
btrfs-progs 5.2.2-1
bubblewrap 0.3.3-3
bzip2 1.0.8-2
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.46.1-1
ca-certificates-utils 20181109-1
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
capstone 4.0.1-1
cblas 3.8.0-2
cdparanoia 10.2-7
celt 0.11.3-3
chromaprint 1.4.3-2
cifs-utils 6.8-2
ckbcomp 1.193-1
clearine-git 0.6.r6.g2406094-1
clipit 1:1.4.3-2
cmark-gfm 0.29.0.gfm.0-1
cmatrix 2.0-1
code 1.38.1-1
colord 1.4.4+9+g1ce26da-1
compton 7.4-1
compton-conf 0.14.1-1
confuse 3.2.2-1
conky 1.11.5-2
conky-i3 20180507-1
coreutils 8.31-2
cowfortune 0.1.2-6
cowsay 3.04-1
cpupower 5.3-1
cracklib 2.9.7-1
crda 4.14-2
create_ap 0.4.6-2
cronie 1.5.4-2
cryptsetup 2.2.1-1.1
cups 2.3.0-3
cups-filters 1.25.11-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
curl 7.66.0-1
dav1d 0.4.0-1
db 5.3.28-4
dbus 1.12.16-2.2
dbus-glib 0.110-1
dconf 0.34.0-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-2
dfc 3.1.1-1
dhclient 4.4.1-4
dhcpcd 8.0.6-1
diffutils 3.7-2
ding-libs 0.6.1-2
djvulibre 3.5.27-4
dmenu-manjaro 4.9-3
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-4
dnssec-anchors 20190629-1
dos2unix 7.4.1-1
dosbox 0.74.3-1
dosfstools 4.1-2
double-conversion 3.1.5-1
downgrade 6.2.1-1
dunst 1.4.1-2
dunstify 1.4.1-2
e2fsprogs 1.45.4-1
ecryptfs-utils 111-3
efibootmgr 16-1
efivar 37-1
electron4 4.2.11-1
elfutils 0.177-1
enchant 2.2.7-1
entr 4.3-1
ethtool 1:5.3-1
evince 3.34.1-1
exfat-utils 1.3.0-1
exiv2 0.27.2-1
exo 0.12.8-1
expac 9-1
expat 2.2.7-1
f2fs-tools 1.13.0-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.24-1
feh 3.2.1-1
ffmpeg 1:4.2.1-2
ffmpegthumbnailer 2.2.2-1
fftw 3.3.8-1
figlet 2.2.5-3
file 5.37-3
filesystem 2018.9-3
findutils 4.7.0-1
firefox 70.0-0
flac 1.3.3-1
flashplugin 32.0.0.270-1
flex 2.6.4-2
fluidsynth 2.0.7-1
fontconfig 2:2.13.1+12+g5f5ec56-2
foomatic-db-engine 4:4.0.13-1
fortune-mod 2.10.0-2
freeglut 3.2.1-1
freetype2 2.10.1-1
fribidi 1.0.7-1
fuse-common 3.7.0-1
fuse2 2.9.9-3
fuse3 3.7.0-1
fuseiso 20070708-7
fzf 0.18.0-2
gawk 5.0.1-1
gc 8.0.4-2
gcab 1.3-1
gcc 9.2.0-2
gcc-libs 9.2.0-2
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-4
gcr 3.33.4+6+g35df18d-1
gd 2.2.5-2
gdb 8.3.1-1
gdb-common 8.3.1-1
gdbm 1.18.1-2
gdk-pixbuf2 2.40.0-1
gegl 0.4.16-2
geoclue 2.5.5-2
geocode-glib 3.26.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.20.1-2
ghc-libs 8.6.5-1
ghostscript 9.27-2
giblib 1.2.4-7
giflib 5.2.1-1
gimp 2.10.12-3
git 2.23.0-1
gksu 2.0.2-6
gl2ps 1.4.0-1
glew 2.1.0-1
glib-networking 2.62.1-1
glib2 2.62.1-1
glibc 2.30-1
glibmm 2.62.0-1
glpk 4.65-2
glslang 7.12.3352-1
glu 9.0.1-1
gmp 6.1.2-2
gnome-desktop 1:3.34.1-1
gnome-keyring 1:3.34.0-1.2
gnu-netcat 0.7.1-7
gnupg 2.2.17-2
gnutls 3.6.10-1
gobject-introspection-runtime 1.62.0-1
google-chrome 73.0.3683.103-1
gotop 1.7.1-1
gparted 1.0.0-1
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.10.0-1
graphicsmagick 1.3.33-2
graphite 1:1.3.13-2
grep 3.3-2
groff 1.22.4-1
grub 2.04-6
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsm 1.0.18-1
gspell 1.8.2-1
gssdp 1.2.1-1
gssproxy 0.8.2-1
gst-libav 1.16.1-1
gst-plugins-bad 1.16.1-1
gst-plugins-base 1.16.1-1
gst-plugins-base-libs 1.16.1-1
gst-plugins-good 1.16.1-1
gst-plugins-ugly 1.16.1-1
gstreamer 1.16.1-1
gtk-engine-murrine 0.98.2-3
gtk-update-icon-cache 1:3.24.12-1
gtk2 2.24.32-1
gtk3-classic 3.24.12-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.1-1
gtksourceview-pkgbuild 4-2
gtksourceview3 3.24.11-1
gtypist 2.9.5-5
gufw 19.10.0-1
guile 2.2.6-1
guile2.0 2.0.14-3
gupnp 1.2.1-1
gupnp-igd 0.2.5+3+gedd78a6-2
gutenprint 5.3.3-1
gvfs 1.42.1-1
gvfs-afc 1.42.1-1
gvfs-gphoto2 1.42.1-1
gvfs-mtp 1.42.1-1
gvfs-smb 1.42.1-1
gzip 1.10-2
harfbuzz 2.6.2-1
harfbuzz-icu 2.6.2-1
haskell-aeson 1.4.4.0-13
haskell-aeson-pretty 0.8.7-88
haskell-ansi-terminal 0.9.1-10
haskell-asn1-encoding 0.9.5-103
haskell-asn1-parse 0.9.4-114
haskell-asn1-types 0.3.3-11
haskell-async 2.2.2-1
haskell-attoparsec 0.13.2.3-2
haskell-base-compat 0.10.5-5
haskell-base-orphans 0.8.1-22
haskell-base64-bytestring 1.0.0.2-17
haskell-basement 0.0.11-1
haskell-bitarray 0.0.1.1-12
haskell-blaze-builder 0.4.1.0-8
haskell-blaze-html 0.9.1.1-34
haskell-blaze-markup 0.8.2.2-28
haskell-byteable 0.1.1-14
haskell-case-insensitive 1.2.1.0-1
haskell-cereal 0.5.8.1-1
haskell-cmark-gfm 0.2.0-4
haskell-cmdargs 0.10.20-8
haskell-colour 2.3.5-14
haskell-connection 0.3.0-20
haskell-cookie 0.4.4-8
haskell-cryptonite 0.26-15
haskell-data-default 0.7.1.1-35
haskell-data-default-class 0.1.2.0-13
haskell-data-default-instances-containers 0.0.1-25
haskell-data-default-instances-dlist 0.0.1-48
haskell-data-default-instances-old-locale 0.0.1-25
haskell-digest 0.0.1.2-14
haskell-dlist 0.8.0.7-3
haskell-doctemplates 0.2.2.1-93
haskell-erf 2.0.0.0-13
haskell-exceptions 0.10.3-1
haskell-glob 0.10.0-21
haskell-haddock-library 1.7.0-69
haskell-hashable 1.2.7.0-8
haskell-hourglass 0.2.12-30
haskell-hslua 1.0.3.2-3
haskell-hslua-module-system 0.2.1-11
haskell-hslua-module-text 0.2.1-20
haskell-hsyaml 0.1.2.0-1
haskell-http 4000.3.14-36
haskell-http-client 0.6.4-26
haskell-http-client-tls 0.3.5.3-138
haskell-http-types 0.12.3-27
haskell-hxt 9.3.1.18-2
haskell-hxt-charproperties 9.4.0.0-1
haskell-hxt-regex-xmlschema 9.2.0.3-17
haskell-hxt-unicode 9.0.2.4-13
haskell-integer-logarithms 1.0.3-2
haskell-ipynb 0.1-72
haskell-juicypixels 3.3.3.1-9
haskell-lexer 1.0.2-6
haskell-memory 0.14.18-34
haskell-mime-types 0.1.0.9-3
haskell-network 2.8.0.0-22
haskell-network-uri 2.6.1.0-18
haskell-old-locale 1.0.0.7-19
haskell-old-time 1.1.0.3-19
haskell-pandoc-types 1.17.6-5
haskell-pem 0.2.4-60
haskell-pretty-show 1.9.5-6
haskell-primitive 0.6.4.0-6
haskell-quickcheck 2.13.2-6
haskell-random 1.1-17
haskell-regex-base 0.93.2-38
haskell-regex-pcre 0.94.4-14
haskell-safe 0.3.17-7
haskell-scientific 0.3.6.2-13
haskell-sha 1.6.4.4-8
haskell-skylighting 0.8.2-14
haskell-skylighting-core 0.8.2-14
haskell-socks 0.6.1-1
haskell-split 0.2.3.3-22
haskell-splitmix 0.0.3-3
haskell-streaming-commons 0.2.1.1-11
haskell-syb 0.7.1-1
haskell-tagged 0.8.6-6
haskell-tagsoup 0.14.8-12
haskell-temporary 1.3-39
haskell-texmath 0.11.3-1
haskell-th-abstraction 0.3.1.0-1
haskell-time-compat 1.9.2.2-12
haskell-tls 1.4.1-84
haskell-transformers-compat 0.6.5-1
haskell-unicode-transforms 0.3.6-1
haskell-unordered-containers 0.2.10.0-18
haskell-utf8-string 1.0.1.1-13
haskell-uuid-types 1.0.3-20
haskell-vector 0.12.0.3-16
haskell-x509 1.7.5-32
haskell-x509-store 1.6.7-31
haskell-x509-system 1.6.6-99
haskell-x509-validation 1.6.11-31
haskell-xml 1.3.14-19
haskell-zip-archive 0.4.1-16
haskell-zlib 0.6.2.1-1
haveged 1.9.8-1
hdf5 1.10.5-1
hdparm 9.58-2
heroku-cli 7.33.3-1
hicolor-icon-theme 0.17-1
hostapd 2.9-2
hplip 1:3.19.8-1
hspell 1.4-2
htop 2.2.0-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hwids 20190818-1
hwinfo 21.60-2
hwloc 1.11.12-1
hyphen 2.8.8-2
i3-default-artwork 20190912-1
i3-gaps 4.17.1-1
i3-help 20180110-1
i3-scripts 20190913-1
i3-scrot 2-2
i3blocks 1.5-3
i3exit 20180529-1
i3lock-color 2.12.c-1
i3status-manjaro 2.13-3
iana-etc 20190930-1
icu 64.2-1
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.68-1
imlib2 1.5.1-1
inetutils 1.9.4-7
intel-tbb 2019.8-1
intel-ucode 20190918-1
inxi 3.0.36-1
iproute2 5.3.0-1
iptables 1:1.8.3-1
iputils 20190709-1
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
ipython 7.6.1-1
iso-codes 4.3-1
isousb 1.5-3
iw 5.3-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.16-1
jdk8-openjdk 8.u222-2
jemalloc 1:5.2.1-1
jfsutils 1.1.15-6
jre8-openjdk 8.u222-2
jre8-openjdk-headless 8.u222-2
js60 60.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.9.1-1
jupyter 4.1.0-7
jupyter-nbconvert 5.6.0-1
jupyter-nbformat 4.4.0-2
jupyter-notebook 6.0.1-2
jupyter-widgetsnbextension 1:3.5.0-1
jupyter_console 6.0.0-1
kauth 5.62.0-1
kbd 2.2.0-4
kcoreaddons 5.62.0-1
keyutils 1.6.1-1
kitemmodels 5.62.0-1
kmod 26-2
krb5 1.17-1
kvantum-manjaro 0.13.5-1
kvantum-qt5 0.12.1-1
kwindowsystem 5.62.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-2
ldb 1:1.5.5-1
ldns 1.7.1-1
lensfun 0.3.2-7
less 551-2
lf 13-1
lib32-alsa-lib 1.1.9-1
lib32-alsa-plugins 1.1.9-1
lib32-bzip2 1.0.8-2
lib32-expat 2.2.7-1
lib32-flex 2.6.4-2
lib32-gcc-libs 9.2.0-2
lib32-glew 2.1.0-1
lib32-glibc 2.30-1
lib32-glu 9.0.1-1
lib32-icu 64.2-1
lib32-libdrm 2.4.99-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libglvnd 1.2.0-2
lib32-libice 1.0.9-3
lib32-libpciaccess 0.16-1
lib32-libsm 1.2.3-1
lib32-libva 2.4.0-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.3-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.9-2
lib32-libxml2 2.9.9-2
lib32-libxmu 1.1.3-1
lib32-libxshmfence 1.3-1
lib32-libxt 1.2.0-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.0-1
lib32-lm_sensors 3.5.0-2
lib32-mesa 19.2.1-1
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 19.2.1-1
lib32-ncurses 6.1-4
lib32-readline 8.0.0-1
lib32-util-linux 2.34-1
lib32-vulkan-intel 19.2.1-1
lib32-vulkan-radeon 19.2.1-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
libaec 1.0.2-1
libaio 0.3.112-1
libappindicator-gtk2 12.10.0-13
libarchive 3.4.0-2
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.22-1
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 2.1-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.0-3
libcurl-gnutls 7.66.0-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbi 0.9.0-4
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.99-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libebml 1.3.9-1
libedit 20190324_3.1-1
libelf 0.177-1
libepoxy 1.5.3-1
libev 4.27-1
libevdev 1.8.0-1
libevent 2.1.11-2
libexif 0.6.21-3
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.1-1
libffi 3.2.1-3
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-1
libgcrypt 1.8.5-1
libgexiv2 0.12.0-2
libgksu 2.0.12-8
libglade 2.6.4-6
libglvnd 1.2.0-2
libgme 0.6.2-1
libgnome-keyring 3.12.0+11+g3766bcc-1
libgpg-error 1.36-2
libgphoto2 2.5.23-1
libgpod 0.8.3-7
libgtop 2.40.0+2+g31db82ef-1
libgudev 233-1
libgusb 0.3.0-1
libgxps 0.3.1-1
libheif 1.5.1-1
libibus 1.5.21-1
libical 3.0.6-1
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk2 12.10.1-8
libinput 1.14.1-1
libjpeg-turbo 2.0.3-1
libkate 0.4.1-6
libksba 1.3.5-1
libldap 2.4.48-1
liblouis 3.11.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmaxminddb 1.3.2-1
libmbim 1.20.0-1
libmikmod 3.3.11.1-2
libmm-glib 1.10.6-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpdclient 2.16-1
libmpeg2 0.5.1-6
libmtp 1.1.16-1
libmypaint 1.4.0-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.4-1
libnghttp2 1.39.2-1
libnice 0.1.16-1
libnl 3.5.0-1
libnm 1.20.4-1
libnma 1.8.22-1.1
libnotify 0.7.8-1
libnsl 1.2.0-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libpaper 1.1.24-11
libpcap 1.9.1-1
libpciaccess 0.16-1
libpgm 5.2.122-4
libpipeline 1.5.1-1
libplacebo 1.18.0-2
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpulse 13.0-2
libqmi 1.24.0-1
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
librsvg 2:2.46.1-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.19.1-1
libshout 1:2.4.3-1
libsidplay 1.36.59-9
libsigc++ 2.10.2-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:20190731-1
libsrtp 1:2.2.0-1
libssh 0.9.0-1
libssh2 1.9.0-1
libstemmer 0+713-1
libsynctex 2019.51075-3
libtar 1.2.20-4
libtasn1 4.14-2
libteam 1.29-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtiger 0.3.4-5
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-6
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-1
libusbmuxd 1.0.10+29+g9db5747-1
libutf8proc 2.4.0-1
libutil-linux 2.34-3
libuv 1.32.0-1
libva 2.5.0-1
libva-mesa-driver 19.2.1-1
libva-vdpau-driver 0.7.4-4
libvdpau 1.3-1
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libwacom 1.1-1
libwbclient 4.10.8-1
libwebp 1.0.3-1
libwmf 0.2.12-1
libwpe 1.4.0-1
libx11 1.6.9-3
libx86emu 2.4-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.14.1-2.1
libxfce4util 4.14.0-1
libxfixes 5.0.3-2
libxfont2 2.0.4-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.9-3
libxmu 1.1.3-1
libxnvctrl 435.21-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.12-2
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
libzip 1.5.2-2
licenses 20181104-1
lightdm 1:1.30.0-2
lightdm-settings 1.2.8-1
lightdm-slick-greeter 1.2.7-1
lilv 0.24.4-3
links 2.20.2-1
linux-api-headers 5.3.1-1
linux-firmware 20190926.c0590d8-1
linux414 4.14.149-1
linux414-r8168 8.047.04-4
linux414-virtualbox-host-modules 6.0.12-7
llvm-libs 9.0.0-3
lm_sensors 3.5.0-1
lmdb 0.9.24-1
logkeys 0.1.1c-1
logrotate 3.15.1-1
lolcat 100.0.0-1
lsb-release 1.4-12
lshw B.02.18-3
ltrace 0.7.3-3
lua 5.3.5-2
lua52 5.2.4-4
luajit 2.0.5-2
lv2 1.16.0-3
lvm2 2.02.186-2
lxinput 0.3.5-2
lxmenu-data 0.1.5-2
lynx 2.8.9-2
lz4 1:1.9.2-1
lzo 2.10-2
m4 1.4.18-2
maia-console 1.2-6
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.03-1
manjaro-alsa 2012.11-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20181222-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.2-2
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20190912-1
manjaro-icons 20191005-1
manjaro-keyring 20190608-1
manjaro-printer 20170501-1
manjaro-release 18.1.1-1
manjaro-settings-manager 0.5.6-3
manjaro-settings-manager-notifier 0.5.6-3
manjaro-system 20190429-1
mariadb 10.4.8-2
mariadb-clients 10.4.8-2
mariadb-libs 10.4.8-2
markdown_previewer 0.r6.64ad4d7-1
mathjax2 2.7.6-1
mdadm 4.1-1
memtest86+ 5.01-3
menu-cache 1.1.0-1
mesa 19.2.1-1
mesa-demos 8.4.0-2
mesa-vdpau 19.2.1-1
metis 5.1.0.p6-1
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-12
mhwd-nvidia-340xx 340.107-1
mhwd-nvidia-390xx 390.129-1
mhwd-nvidia-418xx 418.88-1
mhwd-nvidia-430xx 430.40-1
mhwd-nvidia-435xx 435.21-1
mhwd-tui 0.4-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 26-1
mkinitcpio-busybox 1.30.1-1
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
mobile-broadband-provider-info 20190618-1
moc 1:2.5.2-2
modemmanager 1.10.6-1
mons 0.8.2-1
morc_menu 1.0-2
mousepad 0.4.2-2
mozilla-common 1.4-5
mpfr 4.0.2-1
mpg123 1.25.12-1
mps-youtube 0.2.8-2
mpv 1:0.29.1-11
mtdev 1.1.5-2
mujs 1.0.6-1
mupdf 1.16.1-1
mypaint-brushes1 1.3.0-1
nano 4.5-1
ncdu 1.14.1-1
ncurses 6.1-6
ndctl 66-1
neofetch 6.1.0-1
neon 0.30.2-3
nerd-fonts-terminus 2.0.0-2
net-snmp 5.8-4
net-tools 1.60.20181103git-1
netctl 1.20-1
nettle 3.5.1-1
network-manager-applet 1.8.22-1.1
networkmanager 1.20.4-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.1-2
nfsidmap 2.4.1-2
nitrogen 1.6.1-2
nm-connection-editor 1.8.22-1.1
nmap 7.80-1
nnn 2.7-1
node-gyp 5.0.3-1
nodejs 12.11.1-1
noto-fonts 20190926-2
npm 6.12.0-1
npth 1.6-1
nspr 4.22-1
nss 3.46.1-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
numactl 2.0.13-1
octave 5.1.0-4
open-fuse-iso 1.1-1
openal 1.19.1-2
openconnect 1:8.05-1
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.1-1
openmpi 4.0.2-1
openresolv 3.9.2-1
openssh 8.1p1-1
openssl 1.1.1.d-1
openvpn 2.4.7-1
opus 1.3.1-1
orc 0.4.30-1
os-prober 1.77-1
otf-overpass 3.0.3-1
p11-kit 0.23.18.1-1
p7zip 16.02-5
pacman 5.1.3-1
pacman-mirrors 4.15.1-1
pacui 1.12-1
pam 1.3.1-1
pamac-cli 9.0.1-3
pamac-common 9.0.1-3
pamac-gtk 9.0.1-3
pambase 20190105.1-1
pamixer 1.4-2
pandoc 2.7.3-50
pango 1:1.44.6+2-1
pangomm 2.42.0-1
papirus-icon-theme 20191009-1
papirus-maia-icon-theme 20190726-1
parted 3.2-9.1
patch 2.7.6-7
patchutils 0.3.4-3
pciutils 3.6.2-1
pcmanfm 1.3.1-2
pcmciautils 018-7
pcre 8.43-1
pcre2 10.33-1
pcsclite 1.8.25-1
perl 5.30.0-3
perl-alien-build 1.89-1
perl-alien-libxml2 0.09-2
perl-capture-tiny 0.48-2
perl-clone 0.43-1
perl-dbi 1.642-3
perl-error 0.17028-1
perl-ffi-checklib 0.25-1
perl-file-basedir 0.08-3
perl-file-chdir 0.1011-3
perl-file-desktopentry 0.22-5
perl-file-mimeinfo 0.29-2
perl-file-which 1.23-2
perl-ipc-system-simple 1.25-5
perl-mailtools 2.21-2
perl-path-tiny 0.108-2
perl-timedate 2.30-6
perl-uri 1.76-2
perl-xml-libxml 2.0201-2
perl-xml-namespacesupport 1.12-3
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
php 7.3.10-1
php-apache 7.3.10-1
phpmyadmin 4.9.1-1
pinentry 1.1.0-4
pixman 0.38.4-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.3-2
playerctl 2.0.2-2
polkit 0.116-1.1
polkit-gnome 0.105-4
polkit-qt5 0.113.0-1
polybar 3.4.0-5
poppler 0.80.0-2
poppler-data 0.4.9-1
poppler-glib 0.80.0-2
popt 1.16-10
portaudio 1:19.6.0-6
portsmf 228-3
postgresql 11.5-4
postgresql-libs 11.5-4
postman 7.7.2-1
potrace 1.16-1
powertop 2.10-1
ppp 2.4.7-5
pptpclient 1.10.0-1
processing 3.5.3-3
procps-ng 3.3.15-1.2
protobuf 3.7.0-1
psmisc 23.2-1
pulseaudio 13.0-2
pygmentize 2.4.2-1
pygobject-devel 3.34.0-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.13.1-1
pyqtwebengine-common 5.13.1-1
python 3.7.4-2
python-appdirs 1.4.3-2
python-astor 0.8-1
python-attrs 19.2.0-1
python-bleach 3.1.0-1
python-cachecontrol 0.12.5-4
python-cairo 1.18.1-1
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-dateutil 2.8.0-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-decorator 4.4.0-1
python-defusedxml 0.6.0-1
python-distlib 0.2.9-1
python-distro 1.4.0-1
python-entrypoints 0.3-1
python-gast 0.3.2-1
python-gobject 3.34.0-1
python-h5py 2.9.0-2
python-html5lib 1.0.1-3
python-idna 2.8-1
python-importlib-metadata 0.23-1
python-ipykernel 5.1.1-1
python-ipywidgets 7.5.0-1
python-jedi 0.15.1-1
python-jinja 2.10.3-1
python-jsonschema 3.0.2-1
python-jupyter_client 5.3.1-1
python-jupyter_core 4.5.0-1
python-keras-applications 1.0.8-1
python-keras-preprocessing 1.1.0-1
python-lockfile 0.12.2-4
python-markupsafe 1.1.1-1
python-mistune 0.8.4-1
python-more-itertools 4.3.0-2
python-msgpack 0.6.2-1
python-npyscreen 4.10.5-2
python-numpy 1.17.2-1
python-packaging 19.2-2
python-pafy 0.5.4-3
python-pandocfilters 1.4.2-2
python-parso 0.5.1-1
python-pep517 0.6.0-1
python-pexpect 4.7.0-1
python-pickleshare 0.7.5-1
python-pip 19.2.3-1.5
python-progress 1.5-1
python-prometheus_client 0.7.1-1
python-prompt_toolkit 2.0.9-1
python-protobuf 3.7.0-1
python-psutil 5.6.3-1
python-ptyprocess 0.6.0-2
python-pycups 1.9.74-1
python-pycurl 7.43.0.3-1
python-pygments 2.4.2-1
python-pyparsing 2.4.2-1
python-pypeg2 2.15.2-3
python-pyqt5 5.13.1-1
python-pyqtwebengine 5.13.1-1
python-pyrsistent 0.15.4-1
python-pytoml 0.1.21-1
python-pywal 3.3.0-1
python-pyzmq 18.0.2-1
python-requests 2.22.0-1
python-retrying 1.3.3-4
python-send2trash 1.5.0-2
python-setproctitle 1.1.10-3
python-setuptools 1:41.2.0-1
python-sip-pyqt5 4.19.19-1
python-six 1.12.0-1
python-tensorflow 2.0.0-2
python-tensorflow-estimator 2.0.0-1
python-termcolor 1.1.0-6
python-terminado 0.8.1-2
python-testpath 0.4.2-1
python-tornado 6.0.3-1
python-traitlets 4.3.2-2
python-urllib3 1.25.5-1
python-wcwidth 0.1.7-3
python-webencodings 0.5.1-2
python-wrapt 1.11.2-1
python-xapp 1.6.0-1
python-yaml 5.1.2-1
python-zipp 0.6.0-1
python2 2.7.16-1
python2-appdirs 1.4.3-2
python2-backports 1.0-2
python2-cachecontrol 0.12.5-4
python2-cairo 1.18.1-1
python2-chardet 3.0.4-2
python2-colorama 0.4.1-1
python2-configparser 4.0.2-1
python2-contextlib2 0.6.0-1
python2-distlib 0.2.9-1
python2-distro 1.4.0-1
python2-gobject2 2.28.7-2
python2-html5lib 1.0.1-3
python2-idna 2.8-1
python2-importlib-metadata 0.23-1
python2-ipaddress 1.0.22-1
python2-lockfile 0.12.2-4
python2-more-itertools 4.3.0-2
python2-msgpack 0.6.2-1
python2-mutagen 1.42.0-3
python2-packaging 19.2-2
python2-pathlib2 2.3.4-1
python2-pep517 0.6.0-1
python2-pip 19.2.3-1.5
python2-progress 1.5-1
python2-pyparsing 2.4.2-1
python2-pytoml 0.1.21-1
python2-requests 2.22.0-1
python2-retrying 1.3.3-4
python2-scandir 1.10.0-1
python2-setuptools 1:41.2.0-1
python2-six 1.12.0-1
python2-urllib3 1.25.5-1
python2-webencodings 0.5.1-2
python2-zipp 0.6.0-1
qhull 2019.1-1
qpdf 9.0.1-1
qrupdate 1.1.2-3
qscintilla-qt5 2.11.2-1
qt5-base 5.13.1-2.1
qt5-declarative 5.13.1-1
qt5-location 5.13.1-1
qt5-multimedia 5.13.1-1
qt5-sensors 5.13.1-1
qt5-styleplugins 5.0.0.20170311-16
qt5-svg 5.13.1-1
qt5-tools 5.13.1-2
qt5-webchannel 5.13.1-1
qt5-webengine 5.13.1-3
qt5-webkit 5.212.0alpha3-4
qt5-x11extras 5.13.1-1
qt5ct 0.41-1
qutebrowser 1.8.1-1
radare2 3.9.0-1
ranger 1.9.2.212.g5ae67755-1
raptor 2.0.15-11
re2 20190901-1
readline 8.0.0-1
recode 3.7.6-1
redshift 1.12-2
reiserfsprogs 3.6.27-2
ripgrep 11.0.2-1
rofi 1.5.4-1
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-2
ruby 2.6.5-1
ruby-diff-lcs 1.3-3
ruby-manpages 0.6.1-2
ruby-optimist 3.0.0-1
ruby-paint 2.1.0-1
ruby-rainbow 3.0.0-4
ruby-rdoc 6.2.0-1
ruby-rspec 3.8.0-2
ruby-rspec-core 3.8.0-2
ruby-rspec-expectations 3.8.1-2
ruby-rspec-mocks 3.8.0-2
ruby-rspec-support 3.8.0-2
ruby-term-ansicolor 1.6.0-2
ruby-tins 1.16.3-2
rubygems 3.0.6-1
run-parts 4.8.6.1-1
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.15-1
sbc 1.4-1
sbxkb 0.7.6-3
screenfetch 3.9.0-1
screenkey 0.9-1
scrot 1.2-1
sdl 1.2.15-13
sdl2 2.0.10-1
sdl_image 1.2.12-5
sdl_net 1.2.8-4
sdl_sound 1.0.3-7
sed 4.7-2
semver 6.3.0-2
serd 0.30.0-1
serf 1.3.9-3
sfml 2.5.1-1
sg3_utils 1.44-1
shaderc 2019.0-2
shadow 4.7-2
shared-mime-info 1.14-1
slang 2.3.2-1
smbclient 4.10.8-1
smpeg 0.4.5-4
snappy 1.1.7-1
sord 0.16.2-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
spectre-meltdown-checker 0.42-1
speedtest-cli 2.1.2-1
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.3-2
splix 2.0.0-14
spotify-dev 1.1.5.153-1
sqlite 3.30.1-1
sratom 0.6.2-2
srt 1.4.0-1
sshpass 1.06-2
startup-notification 0.12-6
stoken 0.92-3
strace 5.3-1
sublime-text 3211-1
subversion 1.12.2-1
sudo 1.8.28-0
suil 0.10.4-1
suitesparse 5.4.0-1
sundials 4.1.0-2
sysfsutils 2.1.0-10
syslog-ng 3.23.1-3
system-config-printer 1.5.12-1
systemd 242.135-1
systemd-libs 242.135-1
systemd-sysvcompat 242.135-1
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.2.0-1
tar 1.32-2
tcl 8.6.9-2
tdb 1.3.18-2
tensorflow 2.0.0-2
terminus-font 4.48-1
tevent 1:0.9.39-2
texinfo 6.6-1
texlive-bin 2019.51075-3
texlive-core 2019.50917-1
texlive-latexextra 2019.50920-1
thin-provisioning-tools 0.8.5-2
tk 8.6.9.1-2
tlauncher 1:1.111.1-1
tldr 0.5-1
tlp 1.2.2-1.1
tor-browser 8.0.4-1
transmission-gtk 2.94-2
tree 1.8.0-1
tslib 1.20-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-7.2
ttf-font-awesome 5.11.2-1
ttf-font-awesome-4 4.7.0-5
ttf-font-icons 1.1-3
ttf-inconsolata 1:2.0.0.1-3
ttf-inconsolata-g 20090213-3
ttf-indic-otf 0.2-9
ttf-iosevka-term 2.2.1-1
ttf-liberation 2.00.5-2
tty-clock 2.3-1
twolame 0.3.13-9
tzdata 2019c-2
uchardet 0.0.6-2
udisks2 2.8.4-1
ufw 0.36-1
unzip 6.0-13
upower 0.99.11-1
urxvt-perls 2.2-2
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 012-1
util-linux 2.34-3
v4l-utils 1.16.7-1
v86d 0.1.10-5.1
vamp-plugin-sdk 2.8.0-1
vbam-wx 2.1.4-1
vertex-maia-themes 20180519-4
vi 1:070224-3
vibrancy-colors 2.7-2
vid.stab 1.1-2
viewnior 1.7-2
vim 8.1.2102-1
vim-pathogen 2.4-1
vim-runtime 8.1.2102-1
virtualbox 6.0.12-2
vlc-nightly 3.0.5v20181009-1
volume_key 0.3.11-2
volumeicon 0.5.1-4
vpnc 1:0.5.3.r462.r78-1
vte-common 0.58.2-1
vte3 0.58.2-1
vulkan-icd-loader 1.1.123-1
vulkan-intel 19.2.1-1
vulkan-radeon 19.2.1-1
w3m 0.5.3.git20190105-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.18-1
webkit2gtk 2.26.1-1.1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-4
wildmidi 0.4.3-1
wireless-regdb 2019.06.03-1
wireless_tools 30.pre9-2
wireshark-cli 3.0.5-1
wireshark-qt 3.0.5-1
wkhtmltopdf 0.12.5-1
wmutils 1:1.4-1
woff2 1.0.2-1
wpa_supplicant 2:2.9-1
wpebackend-fdo 1.4.0-1
wxgtk-common 3.0.4-2
wxgtk3 3.0.4-2
x264 2:157.r72db4377-1
x265 3.1.2-1
xarchiver 0.5.4.14-1
xautolock 2.2-5
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xcursor-breeze 5.11.5-1
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-dbus-proxy 0.1.2-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+18+g0547886-1
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xf86-video-intel 1:2.99.917+893+gbff5eca4-1
xf86-video-nouveau 1.0.16-1
xfce4-power-manager 1.6.5-2
xfconf 4.14.1-1
xfsprogs 5.2.1-1
xkeyboard-config 2.27-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2.1
xorg-server-common 1.20.5-2.1
xorg-setxkbmap 1.3.2-1
xorg-twm 1.0.10-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xdpyinfo 1.3.2-2
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkill 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2019.1-3
xsel 1.2.0.20160929-2
xurls 2.0.0-1
xvidcore 1.3.5-1
xxhash 0.7.2-1
xz 5.2.4-1
yajl 2.1.0-2
yay 9.3.3-1.0
youtube-dl 2019.09.28-1
zbar 0.23-1
zd1211-firmware 1.5-1
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-3
zsh 5.7.1-1
zsh-syntax-highlighting 0.6.0-1
zstd 1.4.3-1
zvbi 0.2.35-3
zziplib 0.13.69-1
