absl-py==0.8.0
appdirs==1.4.3
arandr==0.1.10
astor==0.8.0
astroid==2.2.5
attrs==19.2.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
btrfsutil==1.1.1
CacheControl==0.12.5
chardet==3.0.4
Clearine==0.6
Click==7.0
colorama==0.4.1
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
distlib==0.2.9
distro==1.4.0
docopt==0.6.2
entrypoints==0.3
exterminate==0.3.1
ezodf==0.3.2
Flask==1.0.2
gast==0.3.2
gufw==19.10.0
h5py==2.9.0
html5lib==1.0.1
idna==2.8
importlib-metadata==0.23
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.1.0
ipywidgets==7.5.0
isc==2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
lazy-object-proxy==1.4.1
lensfun==0.3.2
lockfile==0.12.2
louis==3.11.0
lxml==4.3.1
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==4.3.0
mps-youtube==0.2.8
msgpack==0.6.2
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
npyscreen==4.10.5
numpy==1.17.2
packaging==19.2
pacman-mirrors==4.15
pafy==0.5.4
pandas==0.23.4
pandocfilters==1.4.2
parso==0.5.1
path-and-address==2.0.1
pep517==0.6.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.4.1
progress==1.5
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.7.0
psutil==5.6.3
ptyprocess==0.6.0
PyAudio==0.2.11
PyAutoGUI==0.9.41
pycairo==1.18.1
pycups==1.9.74
pycurl==7.43.0.3
PyGetWindow==0.0.3
Pygments==2.4.2
PyGObject==3.34.0
pylint==2.3.1
PyMsgBox==1.0.6
pyparsing==2.4.2
pyPEG2==2.15.2
pyperclip==1.7.0
PyQt5==5.13.1
PyQt5-sip==4.19.19
PyQtWebEngine==5.13.1
PyRect==0.1.4
pyrsistent==0.15.4
PyScreeze==0.1.19
python-dateutil==2.8.0
python-xapp==1.6.0
pytoml==0.1.21
PyTweening==1.0.3
pytz==2018.9
pywal==3.3.0
PyYAML==5.1.2
pyzmq==18.0.2
qutebrowser==1.8.1
ranger-fm==1.9.2
requests==2.22.0
retrying==1.3.3
scikit-learn==0.20.2
scipy==1.2.0
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
setproctitle==1.1.10
simpleaudio==1.0.2
simplegeneric==0.8.1
six==1.12.0
soupsieve==1.6.2
speedtest-cli==2.1.2
team==1.0
tensorflow==2.0.0
tensorflow-estimator==2.0.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tldr==0.5
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
ufw==0.36
urllib3==1.25.5
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.5.0
wpgtk==5.8.7
wrapt==1.11.2
xlib==0.21
youtube-dl==2019.9.28
zipp==0.6.0
