shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.8;
shadow-ignore-shaped = false;
shadow-exclude = [ 
	"name = 'Notification'", 
	"override_redirect = 1 && !WM_CLASS@:s", 
	"class_g ?= 'Dmenu'", 
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
	"_GTK_FRAME_EXTENTS@:c", 
	"class_g ?= 'i3-frame'", 
	"class_g = 'i3bar'" 
];
menu-opacity = 0.95;
inactive-opacity = 0.6;
active-opacity = 0.9;
alpha-step = 0.01;
inactive-dim = 0.0;
blur-background = true;
# blur-kern = "3x3box";
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";
blur-background-exclude = [
	"class_g = 'i3bar'",
	"name *?= 'Call'", 
	"class_g = 'Evince'", 
	"class_g = 'Chromium'", 
	"name *?= 'Conky'", 
	"class_g = 'Darktable'", 
	"class_g = 'Dmenu'", 
	"name *?= 'Event'", 
	"class_g = 'firefox'", 
	"class_g = 'Firefox'", 
	"class_g = 'GIMP'", 
	"class_g = 'Lazpaint'", 
	"class_g = 'Midori'", 
	"name *?= 'Minitube'", 
	"class_g = 'Mousepad'", 
	"name *?= 'MuseScore'", 
	"name *?= 'Page Info'", 
	"name *?= 'Panel'", 
	"class_g = 'Pinta'", 
	"name *?= 'Restart'", 
	"name *?= 'sudo'", 
	"class_g = 'Viewnior'", 
	"class_g = 'VirtualBox'", 
	"name *?= 'VLC'", 
	"class_g *= 'Sublime'", 
	"name *?= 'Write'", 
	" class_g='Google-chrome'", 
	"class_g='code-oss'", 
	"class_g='visualboyadvance-m'", 
	"class_g='mpv'", 
	"class_g='Atom'", 
	"class_g='Processing'", 
	"class_g='Minecraft 1.14.4'", 
	"class_g='Postman'"
]
fading = true;
fade-delta = 0.5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
opacity-rule = [ 
	"99:name *?= 'Call'", 
	"99:class_g = 'Evince'", 
	"99:class_g = 'Chromium'", 
	"99:name *?= 'Conky'", 
	"99:class_g = 'Darktable'", 
	"50:class_g = 'Dmenu'", 
	"99:name *?= 'Event'", 
	"99:class_g = 'firefox'", 
	"99:class_g = 'Firefox'", 
	"99:class_g = 'GIMP'", 
	"99:class_g = 'Lazpaint'", 
	"99:class_g = 'Midori'", 
	"99:name *?= 'Minitube'", 
	"99:class_g = 'Mousepad'", 
	"99:name *?= 'MuseScore'", 
	"90:name *?= 'Page Info'", 
	"90:name *?= 'Panel'", 
	"99:class_g = 'Pinta'", 
	"90:name *?= 'Restart'", 
	"99:name *?= 'sudo'", 
	"99:class_g = 'Viewnior'", 
	"99:class_g = 'VirtualBox'", 
	"99:name *?= 'VLC'", 
	"99:class_g *= 'Sublime'", 
	"99:name *?= 'Write'", 
	"99: class_g='Google-chrome'", 
	"99:class_g='code-oss'", 
	"99:class_g='visualboyadvance-m'", 
	"99:class_g='mpv'", 
	"99:class_g='Atom'", 
	"99:class_g='Processing'", 
	"99:class_g='Minecraft 1.14.4'", 
	"99:class_g='Postman'"
];
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
blur-background-frame = true;
