command=~/archrice/.config/i3blocks/blocklets/$BLOCK_NAME
separator_block_width=15

[music]
label= 
interval=1
signal=3

[loadavg]
label= 
interval=10
markup=pango

[battery]
#label=BAT
label=⚡
#instance=1
interval=30

[disk]
label=🗄
interval=3600

[volume]
interval=once
signal=1

[date]
label=
interval=5
command=echo $(date '+%d %b')

[time]
label=🕓
interval=5
command=echo $(date '+%H:%M')
